DB_NAME=stoop-64867:us-central1:stoopingdb
DB_USER=postgres
DB_PASS=stoopingdb
DB_INSTANCE=postgresdb

API_KEY=AIzaSyAhEDxr9yJuACh4bkvzV2N5Ev-IbvVhKqw
AUTH_DOMAIN=stoop-64867.firebaseapp.com
DATABASE_URL=https://stoop-64867-default-rtdb.firebaseio.com/
PROJECT_ID=stoop-64867
STORAGE_BUCKET=stoop-64867.appspot.com
MESSAGING_SENDER_ID=537953520115
APP_ID=1:537953520115:ios:443787631b35c726f9aa86

GOOGLE_MAPS_API_KEY=AIzaSyA25cb7gE1FBajagsi0GzZ3ncbofH5h4ck
