REACT_APP_API_KEY=AIzaSyAhEDxr9yJuACh4bkvzV2N5Ev-IbvVhKqw
REACT_APP_AUTH_DOMAIN=stoop-64867.firebaseapp.com
REACT_APP_DATABASEURL=https://stoop-64867-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=stoop-64867
REACT_APP_STORAGE_BUCKET=stoop-64867.appspot.com
REACT_APP_MESSAGING_SENDER_ID=537953520115
REACT_APP_ID=1:537953520115:ios:443787631b35c726f9aa86
GOOGLE_MAPS_API_KEY=AIzaSyA25cb7gE1FBajagsi0GzZ3ncbofH5h4ck
